{
  "version": "1.0.0-*",
  "authors": [ "mitsbits@gmail.com" ],
  "description": "Infrastrucre classes for the Borg framework system",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Infra.Core": {
      "version": "1.0.0-*",
      "target": "project"
    },
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "packOptions": {
    "summary": "Infrastrucre classes for the Borg framework system",
    "tags": [ ".net 46", "borg", "infrastructure", "system" ],
    "owners": [ "mitsbits@gmail.com" ],
    "releaseNotes": "",
    "iconUrl": "http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png",
    "projectUrl": "",
    "licenseUrl": "",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/mitsbits/Borg"
    }
  }
}