{
  "version": "1.0.0-*",
  "authors": [ "mitsbits@gmail.com" ],
  "description": "Infrastrucre classes for the Borg framework",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    //"Nito.AsyncEx.Core": "1.0.0-rc2-001",
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "System.Threading.ThreadPool": "4.3.0"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.ComponentModel": "4.3.0",
        "System.Linq.Queryable": "4.3.0",
        "System.Reflection.TypeExtensions": "4.3.0"
      }
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "packOptions": {
    "summary": "Infrastrucre classes for the Borg framework",
    "tags": [ "net core", "net 46", "borg", "infrastructure" ],
    "owners": [ "mitsbits@gmail.com" ],
    "releaseNotes": "",
    "iconUrl": "http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png",
    "projectUrl": "",
    "licenseUrl": "",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/mitsbits/Borg"
    }
  }
}