{
  "version": "1.0.0-*",

  "dependencies": {
    "Infra.Core": {
      "target": "project"
    },
    "Mehdime.Entity": "1.0.0"
  },

  "frameworks": {
    "net46": {
      "buildOptions": {
        "define": [ "NET46" ]
      }
    }
  }
}