{
  "version": "1.0.0-*",

  "dependencies": {
    "Infra.Core": {
      "target": "project"
    },
    "StackExchange.Redis": "1.1.608"
    
  },

  "frameworks": {
    "net46": {
      "buildOptions": {
        "define": [ "NET46" ]
      }
    }
  }
}