{
  "version": "1.0.0-*",

  "dependencies": {
    "Framework.MVC.BuildingBlocks": "1.0.0-*",
    "Framework.System": "1.0.0-*",
    "IdentityServer4": "1.2.0",
    "IdentityServer4.AspNetIdentity": "1.0.0",
    "IdentityServer4.EntityFramework": "1.0.0",
    "Infra.Core": "1.0.0-*",
    "Infra.EFCore": "1.0.0-*",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.2",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
