{
  "version": "1.0.0-*",

  "dependencies": {
    "Infra.Core": {
      "version": "1.0.0-*",
      "target": "package"
    },
    "MailKit": "1.10.1"
  },

  "frameworks": {
    "net46": {
      "buildOptions": {
        "define": [ "NET46" ]
      }
    }
  }
}